/************************************************************************\
*		Quantum Design and Engineering (PTY) Ltd
*		www.qde.co.za	
*		Updated 24-08-2019
*
*		Macros - Concantination Example
*
\************************************************************************/

struct command
{
  char *name;
  void (*function) (void);
};


struct command commands[] =
{
  { "quit", quit_command },
  { "help", help_command },
  …
};


/*===================================================================*\
|			New cleaner approach
\*===================================================================*/

struct command
{
  char *name;
  void (*function) (void);
};

#define COMMAND(NAME)  { #NAME, NAME ## _command }

struct command commands[] =
{
  COMMAND (quit),
  COMMAND (help),
  …
};

