/************************************************************************\
*		Quantum Design and Engineering (PTY) Ltd
*		www.qde.co.za	
*		Updated 24-08-2019
*
*		CONSTANTS
*
\************************************************************************/

// Unsigned value of 123
123u

//Hexademical Values begin with 0x or 0X
0x7B

//Octal values begin with O

//Long end with l
10l

//Unsigned long ends with ul
10ul

//Floating point
3.14159       /* Legal */
314159E-5L

//Characters  'x'
// must be enclosed in single quotes
// '\r'  = Carriage Return
// '\n' = line feed
// '\t' = Tab
