/************************************************************************\
*		Quantum Design and Engineering (PTY) Ltd
*		www.qde.co.za	
*		Updated 24-08-2019
*
*
\************************************************************************/

/************************************************************************\
* You will use the keyword extern to declare a variable at any place. 
* Though you can declare a variable multiple times in your C program, 
* it can be defined only once in a file, a function, or a block of code.
\************************************************************************/

extern int a;

