*************************************************************
	USAGE
*************************************************************

<Button Content="OK" Width="80" Margin=" 10,0,0,0" Style="{DynamicResource RoundButton}"/>

------------------------------------------------------------------
	In App.xaml add the following in Application.Resources..
------------------------------------------------------------------


 	<Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>